@import '../../../assets/styles/variables';
// @import "../../../../node_modules/slick-carousel/slick/slick.scss";
// @import "../../../../node_modules/slick-carousel/slick/slick-theme.scss";
/* Cover Styles */
.cover {
    background-image: url('../../../assets/cover.jpg');
    background-size: cover;
    background-position: center;
    min-height: 600px;
    position: relative;
    z-index: 1; /* Ensure the cover is above other elements */
  }
  
  .cover-content {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 85px;
    transform: translateY(-50%);
    max-width: 50%;
 }

//   .cover h1{ 
// font-size: 10px;

//  }
// .xx{
//    margin: 80px 0px;

// }
  
  .cover p {
    font-size: 16px;

    //edittttttttttt
    // margin-bottom: 20px;
    max-width: 80%;
    line-height: 2;
  }
  
  .button {
    text-align: start;
    max-width: 75%;
  }
  
  .cta-button {
    background-color: $primary-color;
    box-shadow: 20px 20px 60px #00000066;
    color: white;
    padding: 0px 1.3rem;
    border: none;
    border-radius: 35px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    height: 50px;

  }
  .externalEdite{ 

    margin-top:1rem;
    margin-bottom: 0.5rem;
  }
  .cta-button:hover {
    background-color: $third-color;
  }

  //////////////////////
  /// 
  /// 
  /// 
  /// 
  /// 
  .card-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
  @media (max-width: 991px) {
    .card-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
  }
  @media (max-width: 768px) {
    .cover-content {
      position: static;
      max-width: 50%;
      text-align: center;
      padding: 20px; /* Add some padding to the cover content */
      transform: none;
    }
    
    .cover p {
      font-size: 18px;
    }
    
    .card-row {
      margin: 15px 0;
    }
   
  }

  .te{
    font-size: 50px;
    line-height: 50px;
  }






////////////carousel
.carousel {
  display: block; /* Change from flex to block for horizontal scrolling */
  overflow: hidden; /* Hide overflow to prevent horizontal scrollbar */
}
// .slick-center {
//   padding: 0 30px; /* Adjust the padding as needed */
// }
.slick-slide {
  padding: 0 10px; /* Adjust the padding as needed */
  img{
    height: 200px;
    object-fit:cover;
  }
}

a{
  text-decoration: none;
  color: white;
  font-size: 15px;
}




.header-slider{
  // width: 80%; 
  margin: auto;

  @media (max-width: 768px) {
  width: 96%; 
  }

  @media (min-width: 768px) {
    h1{
      transform: translate(0, 130%)!important;
    }    
  
  }
}


.header-container{
  display: flex;
  justify-content: space-between;
  margin: 10px auto;
  margin-top: 2rem;
}






//////////////////////blog cards



///////////////////////////contact-us
/// 

.contact-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  background-image: url('../../../assets/contact.jpg');
  background-size: cover;
  background-position: center;
  min-height: 400px;
  position: relative;
  z-index: 1; /* Ensure the cover is above other elements */
  margin-bottom: 10rem;
  margin-top: 10rem;
  display: flex;
  align-items: center;

}

.test_{
  margin-bottom: 6rem;
  margin-top: 6rem;

}

.contact-container img {
  width: 100%;
  display: block;
}

.overlay {
  // position: absolute;
  // top: 20%; /* Adjust as needed */
  // left: 30;
  // margin-bottom: 20rem;
  // 
  // display: flex;

  justify-content: space-around;
  align-items: center;
  // margin: 0 20px;
  @media (min-width: 768px) {
  top: 30%;
  width: 100%;

  }
}

.overlay p {
  margin: 0;
  font-size: 2rem;
  font-weight: 100;
  line-height: 1;
}
// OSroot styles CSS3


// Container and Sections 
*{
  padding: 0;
  margin: 0 ;
  box-sizing: border-box;
  scroll-behavior: smooth;

}
.os-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  section{
    padding: 30px 100px;
    width: 100%;
    height: calc(100vh);
    background: #F7F8FB;
    @media(max-width:768px){
    // height: calc(120vh);
    // width: 100%;
    padding: 16px ;
  }
  }

  .main-cover{
    align-items: flex-start ;
    justify-content: center;
    padding-bottom: 50px !important;
    .cover-header{
      margin-top: 25px;
      h1{
        span{
          font-size: 45px;
        }
        font-size: 25px !important;
        
      }
    }
    width: 100%;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media(max-width:1000px){
      gap: 5;
    }
    // align-items: center;
    background: url('../../../assets/cover.jpg') no-repeat transparent;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    .cover-header2{
      position: relative;
      display: flex;
      flex-direction: column;
      width: 48%;
      h1{
        @media(max-width:1000px){
          // width: 100%;
          font-size: 40px !important;
          }
          @media(max-width:1500px){
          font-size: 40px !important;
          // gap: 5;
          }
      }
      @media(max-width:1000px){
      width: 100%;
      }
      gap: 10px;
      p{
        line-height: 2rem;
        @media(max-width:768px){
          // height: calc(120vh);
          // width: 100%;
        line-height: 1.5rem;
        // padding: 16px ;
        }
        font-size: 23px;
      }
      .read-more{
          transition: 0.2s;
          &:hover{
          transition: 0.2s;
          transform: scale(1.03, 1.03);
        }
        cursor: pointer;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 12px;
        border-radius: 38px;
        color: #fff;
        right:50px;
        bottom: -16px;
        @media(max-width:1000px){
          // width: 100%;
          bottom: -30px;
        }
        @media(max-width:1400px){
          // width: 100%;
           bottom: -30px;
        }
        @media(max-width:1700px){
         // width: 100%;
         bottom: -40px;
       }
        font-family: "bold";
        background: linear-gradient(to right, #003049, #1A4D67);
        i{
          font-size: 25px;
        }
      }
    }
}


.top-product{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .section-header{
    h1{
      font-size: 70px !important;
    }
  }
  .top-cat-swiper-container{
    position: relative;
    .arrow-swiper{
      position: absolute;
      font-size: 30px;
     
      cursor: pointer;
      
    }
    .next-cat{
      right: -50px;
      top: 0;
      &{
        animation: bounceIn infinite;
        animation-duration: 3s;
      }
    }
    .prev-cat{
      left: -50px;
      &{
        animation: bounceIn infinite;
        animation-duration: 3s;
      }
    }
    width: 50%;
    margin: auto;
    // display: flex;
    height: 40px;
    // align-items: center;
    text-align: center;
    .slide-div{
      // min-width: 100px;
      // width: fit-content;
      display: flex;
      justify-content: center;
      cursor: pointer;
      align-items: center;
      span{
        font-size: 20px;
        @media(max-width: 768px){
          font-size: 14px;
        
        }
        font-weight: bold;
        padding: 8px;
      }
      &.active{
        padding: 8px 0;
        border-bottom: 4px solid #1A4D67;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }
    }
  }
    .categories-cards-container{
      swiper-container{
        width: 100%;
        swiper-slide{
          padding: 16px ;
          // width: fit-content;
          // display: flex;
          // align-items: center;
          // justify-content: center;
        }
      }
      width: 100%;
      display: flex;
      gap: 16px ;
      margin-top: 25px;
      .category-card{
        &:hover{
          transition: 0.3s;
          transform: scale(1.03,1.03);
        }
          transition: 0.3s;
          box-shadow: 0 0px 10px 5px #0000001A;;
        border-radius: 10px ;
        max-width:350px ;
        width: fit-content;
        background: #fff;
        display: flex;
        flex-direction: column;
        .category-card-image{
          padding: 5px;
          border-radius: 10px ;
          height: 215px;
          max-width:350px ;
        }
        .category-card-title{
          padding: 16px;
          margin: 0 !important;
          font-size: 18px;
          color: #1A47B0;
          font-family: "bold";
        }
        .category-card-subtitle{
          font-family: "regular";
          padding: 0 16px;
          color: #595F6F;
          font-size: 14px;
        }
      }
    }
  }

}
